PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=100
DebugLevel=3
Server=10.124.0.145
#ListenPort=10053
ServerActive=10.124.0.145
Hostname=srv-monitoring
RefreshActiveChecks=5
HeartbeatFrequency=60
Timeout=30
Include=/etc/zabbix/zabbix_agent2.d/*.conf
PluginSocket=/run/zabbix/agent.plugin.sock
ControlSocket=/run/zabbix/agent.sock
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
HostMetadata=linux_autoregistro
